<html>
  <head>
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
    <style>
      .red-text {
        color: red;
      }
      p {
        font-size: 16px;
        font-family: monospace;
      }
      h2 {
        font-family: Lobster, monospace;
      }
      .smaller-image {
        width: 100px;
        border-radius: 50%;
      }
      .thick-green-border {
        border: 10px solid green;
      }
      .silver-background {
        background-color: silver;
      }
      #cat-photo-form {
        background-color: green;
      }
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        margin: 20px 40px 20px 40px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        margin: 40px 20px 20px 40px;
      }
      [type="checkbox"] {
        margin: 10px 0px 15px 0px;
      }

      <!--Next task-- > .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: red;
        margin: 20px 40px 20px 40px;
        padding: 1.5em;
      }

      .green-box {
        background-color: green;
        margin: 20px 40px 20px 40px;
      }
      body {
        background-color: black;
      }

      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      .pink-text {
        color: pink !important;
      }
      .blue-text {
        color: blue;
      }

      #orange-text {
        color: orange;
      }
      body {
        background-color: #000000;
      }

      .red-text {
        color: #ff0000;
      }
      .green-text {
        color: #00ff00;
      }
      .dodger-blue-text {
        color: #1e90ff;
      }
      .orange-text {
        color: #ffa500;
      }
      .red-text {
        color: #f00;
      }
      .fuchsia-text {
        color: #f0f;
      }
      .cyan-text {
        color: #0ff;
      }
      .green-text {
        color: #0f0;
      }
      body {
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <h2 class="red-text">CatPhotoApp</h2>
  <main>
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

    <a href="#"
      ><img
        class="smaller-image thick-green-border"
        src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
        alt="A cute orange cat lying on its back."
    /></a>

    <div class="silver-background">
      <p>Things cats love:</p>
      <ul>
        <li>cat nip</li>
        <li>laser pointers</li>
        <li>lasagna</li>
      </ul>
      <p>Top 3 things cats hate:</p>
      <ol>
        <li>flea treatment</li>
        <li>thunder</li>
        <li>other cats</li>
      </ol>
    </div>

    <form
      id="cat-photo-form"
      action="https://freecatphotoapp.com/submit-cat-photo"
    >
      <label><input type="radio" name="indoor-outdoor" checked /> Indoor</label>
      <label><input type="radio" name="indoor-outdoor" /> Outdoor</label><br />
      <label><input type="checkbox" name="personality" checked /> Loving</label>
      <label><input type="checkbox" name="personality" /> Lazy</label>
      <label><input type="checkbox" name="personality" /> Energetic</label
      ><br />
      <input type="text" placeholder="cat photo URL" required />
      <button type="submit">Submit</button>
    </form>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box green-box">padding</h5>
    </div>
  </main>
  <body>
    <h1 class="pink-text blue-text" id="orange-text" style="color: white">
      Hello World
    </h1>
    <h1 class="red-text">I am red!</h1>

    <h1 class="green-text">I am green!</h1>

    <h1 class="dodger-blue-text">I am dodger blue!</h1>

    <h1 class="orange-text">I am orange!</h1>
    <h1 class="red-text">I am red!</h1>

    <h1 class="fuchsia-text">I am fuchsia!</h1>

    <h1 class="cyan-text">I am cyan!</h1>

    <h1 class="green-text">I am green!</h1>
  </body>
</html>
